* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
  transition: 0.2s linear;
}

:root {
  --blue: #6b73ff;
  --white: #ffffff;
  --black: #000000;
  --dark: #0c0c1d;
}
html {
  font-size: 80%;
  background: #f8f9fb;
  scroll-behavior: smooth;
}

/* ---------------------Header---------------------- */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
  width: 100%;
  height: 60px;
}

header .left-hand {
  display: flex;
  align-items: center;
}
header .left-hand .logo {
  height: 40px;
  display: flex;
  align-items: center;
}

header .left-hand .logo img {
  height: 100%;
}

header .left-hand nav .close {
  display: none;
}

header .left-hand .menu-bar {
  margin-top: 20px;
  margin-left: 2rem;
  font-size: 1.4rem;
}

header .left-hand nav .menu-bar ul {
  display: flex;
  gap: 3rem;
}

header .left-hand nav .menu-bar ul li {
  list-style: none;
}

header .left-hand nav .button {
  display: none;
}

header .left-hand nav a {
  color: var(--black);
  font-weight: 400;
}

header .left-hand nav a:hover {
  color: rgba(85, 85, 85);
}

header .right-hand {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 1rem;
}

header .right-hand a {
  color: var(--black);
  font-weight: 600;
  font-size: 1.4rem;
}

header .right-hand a:last-child {
  background: var(--black);
  color: var(--white);
  font-weight: 400;
  font-size: 1.1rem;
  padding: 0.7rem 1rem;
  border-radius: 0.6rem;
}

header .right-hand a:hover {
  color: rgba(85, 85, 85);
}

header .right-hand a:last-child:hover {
  background: rgba(85, 85, 85);
  color: var(--white);
}

header .menu {
  display: none;
}

/*---------------------- Home ---------------------- */
.home {
  width: 100%;
  height: 88vh;
  padding: 0 2.5rem;
  margin-top: 1rem;
}

.home .home-image {
  background: url("../imgs/giant-building-with-sun.jpg");
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
}
.home .home-image .home-text {
  text-align: center;
  margin-top: 5rem;
  width: 100%;
  max-width: 65rem;
}
.home .home-image .home-text h1 {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.home .home-image .home-text p {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 10rem;
  margin-bottom: 2rem;
}

.home .home-image .home-text a {
  color: var(--black);
  border: 2px solid var(--black);
  font-weight: 600;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
}

.home .home-image .home-text a:hover {
  background: #000;
  color: var(--white);
  font-weight: 400;
}

.home .home-bottom {
  width: 100%;
  position: relative;
}

.container {
  background: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  transform: translate(0, -4.5rem);
  border-radius: 1.5rem;
  box-shadow: 2px 2px 35px #161c8a3c;
  padding: 2.5rem 1rem;
  width: 88vw;
  margin: 0 auto;
}

.container .box {
  padding: 0.2rem 1rem;
  width: 100%;
  flex: 1 0 160px;
}

.container .box:nth-child(1),
.container .box:nth-child(2) {
  border-right: 2px solid var(--black);
}

.container .box h5 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.container .box p {
  font-size: 1.1rem;
  color: #444;
}

.container .box a {
  float: right;
  color: var(--white);
  background: var(--blue);
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  font-weight: 400;
}

.container .box a:hover {
  background: #a7abff;
}

/*---------------------- Contact Section ---------------------- */
.contact {
  background: var(--white);
  padding: 12rem;
  margin-top: 10rem;
}

.contact .contact-us {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
}

.contact .contact-us .contact-text,
.contact .contact-us .contact-image {
  flex: 1 0 260px;
}

.contact-us .contact-text h2 {
  font-size: 4.8rem;
}

.contact-us .contact-text p {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 2rem 0;
}

.contact-us .contact-text a {
  font-size: 1.3rem;
  padding: 1rem 2rem;
  background: var(--black);
  color: var(--white);
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  display: inline-block;
}

.contact-us .contact-text a:hover {
  transform: translate(0, -0.5rem);
  box-shadow: 1px 1px 13px #0000006f;
}

.contact-us .contact-image {
  position: relative;
  padding-left: 10rem;
  height: 70vh;
}

.contact-us .contact-image .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 1.5rem;
  box-shadow: 1px 21px 30px -1rem rgba(3, 66, 148, 0.37);
}

.contact-us .contact-image .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.contact-us .contact-image .s-box {
  background: var(--white);
  position: absolute;
  top: 60%;
  left: 6%;
  padding: 2rem;
  width: 20em;
  border-radius: 1rem;
  box-shadow: 1px 1px 45px #0000002d;
}

.contact-us .contact-image .s-box h3 {
  font-size: 3rem;
  color: rgb(0, 132, 255);
}
.contact-us .contact-image .s-box p {
  font-size: 1.4rem;
  margin-top: 0.8rem;
}

.contact-us .contact-image .s-box:hover {
  transform: translate(0, -1rem);
}

/*---------------------- About Section ---------------------- */
.about {
  width: 100%;
  height: 100vh;
  padding: 0 8rem;
  background: var(--dark);
}

.about .statistics {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
  width: 100%;
  padding: 4rem 0;
  padding-top: 7rem;
  flex-wrap: wrap;
  border-bottom: 1px solid #bdbcbc;
}

.about .statistics .box {
  flex: 1 0 260px;
  display: flex;
  gap: 1.5rem;
}

.about .statistics .box h2 {
  font-size: 4rem;
  color: var(--white);
}

.about .statistics .box p {
  font-size: 1.5rem;
  line-height: 1.4;
  color: #bdbcbc;
}

.content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
  padding: 4rem 0;
  margin-top: 2rem;
}

.about .content .box {
  flex: 1 0 250px;
}

.about .content .box h2 {
  font-size: 3.4rem;
  color: var(--white);
}

.about .content .box p {
  font-size: 1.3rem;
  line-height: 1.9;
  color: #bdbcbc;
}

.about .video {
  width: 100%;
  height: 70vh;
  overflow: hidden;
  border-radius: 1.5rem;
}

.about .video video {
  width: 100%;
  height: 170%;
  object-position: center;
  object-fit: cover;
  transform: translate(0, -15rem);
}

/*---------------------- Property Section ---------------------- */
.proprties {
  padding: 10rem 8rem;
  width: 100%;
  margin-top: 18rem;
}

.proprties .text {
  width: 100%;
  max-width: 60rem;
  margin: 0 auto;
}
.proprties .text h2 {
  font-size: 4rem;
  text-align: center;
}
.proprties .text p {
  font-size: 1.3rem;
  line-height: 1.5;
  color: #333;
  margin: 2rem 0;
  text-align: center;
}

.proprties .boxes {
  margin-top: 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.proprties .boxes .box {
  width: 100%;
  background: var(--white);
  border-radius: 1.2rem;
  overflow: hidden;
  position: relative;
}

.proprties .boxes .box .image {
  width: 100%;
  height: 24rem;
  overflow: hidden;
}

.proprties .boxes .box:hover .image {
  transform: rotate(2deg) scale(1.1);
}

.proprties .boxes .box .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.proprties .boxes .box .price-name {
  padding: 1rem 2rem;
  border-bottom: 1px solid #b0b0b04d;
}

.proprties .boxes .box .price-name h4 {
  font-size: 1.7rem;
  color: var(--blue);
  margin-bottom: 0.8rem;
}

.proprties .boxes .box .price-name p {
  font-size: 1.3rem;
  font-weight: 500;
}

.proprties .boxes .box .location-detail {
  padding: 1rem 2rem;
}

.proprties .boxes .box .location-detail p {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.proprties .boxes .box .location-detail p img {
  width: 15px;
  vertical-align: middle;
}

.proprties .boxes .box .location-detail .detail {
  width: 100%;
}

.proprties .boxes .box .location-detail .detail ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.proprties .boxes .box .location-detail .detail ul li {
  list-style: none;
  font-size: 1.1rem;
  font-weight: 500;
}

.proprties .boxes .box .location-detail .detail ul li img {
  width: 18px;
  margin-right: 0.7rem;
  vertical-align: middle;
}

.proprties .explore {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.proprties .explore a {
  font-size: 1.3rem;
  padding: 1rem 2rem;
  background: var(--black);
  color: var(--white);
  border-radius: 0.5rem;
  display: inline-block;
}

.proprties .explore a:hover {
  transform: translate(0, -0.7rem);
  box-shadow: 1px 5px 15px #00000049;
}

/*---------------------- Footer Section ---------------------- */
.footer {
  width: 100%;
  background: var(--dark);
  padding: 3rem 8rem;
  padding-bottom: 0;
}

.footer .footer-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1.8fr 1fr 1fr 1fr;
  gap: 8rem;
  padding: 5rem 0;
  border-bottom: 1px solid #bdbcbc6e;
}

.footer .footer-box .box {
  width: 100%;
}

.footer .footer-box .box .logo {
  width: 20em;
  overflow: hidden;
}

.footer .footer-box .box .logo img {
  width: 100%;
}

.footer .footer-box .box p {
  font-size: 1.5rem;
  line-height: 1.5;
  width: 100%;
  max-width: 17em;
  margin: 2rem 0;
  color: #bdbcbc;
}

.footer .footer-box .box .subscribe {
  width: 100%;
}

.footer .footer-box .box .subscribe form {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem;
  padding: 0.3rem;
  border: 1px solid #bdbcbc6e;
  overflow: hidden;
}

.footer .footer-box .box .subscribe form input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  text-transform: none;
  font-size: 1.2rem;
  padding: 0 0.8rem;
  color: var(--white);
}

.footer .footer-box .box .subscribe form button {
  background: var(--blue);
  border: none;
  outline: none;
  border-radius: 0.4rem;
  font-size: 1.2rem;
  padding: 0.5rem 2rem;
  color: var(--white);
  cursor: pointer;
}

.footer .footer-box .box .subscribe form button:hover {
  background: #a7abff;
}

.footer .footer-box .box h3 {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  color: var(--white);
}

.footer .footer-box .box ul li {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 1.5rem;
  line-height: 1.4;
  list-style: none;
  color: #bdbcbc;
}

.footer .footer-box .box ul li a {
  color: #bdbcbc;
}

.footer .footer-box .box ul li a:hover {
  text-decoration: underline;
}

.footer .copyright {
  padding: 1.5rem;
  font-size: 1.3rem;
  color: #bdbcbc;
  text-align: center;
}
/*---------------------- Media Section ---------------------- */
@media (max-width: 1050px) {
  html {
    font-size: 75%;
  }
  .contact {
    padding: 10rem 4rem;
  }

  .contact-us .contact-text h2 {
    font-size: 4rem;
  }

  .about {
    padding: 2rem 4rem;
  }

  .about .statistics {
    gap: 3rem;
    padding: 4rem 0;
  }

  .about .content {
    margin: 0;
  }

  .proprties {
    padding: 10rem 4rem;
  }

  .proprties .boxes {
    gap: 2rem;
  }

  .proprties .boxes .box .image {
    height: 50vh;
  }

  .footer .footer-box {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer .footer-box .box:nth-child(1) {
    grid-column: 2/3;
  }

  .footer .footer-box .box:nth-child(2),
  .footer .footer-box .box:nth-child(3),
  .footer .footer-box .box:nth-child(4) {
    grid-row: 2 / 2;
  }
}
@media (max-width: 960px) {
  html {
    font-size: 70%;
  }

  .contact {
    margin-top: 15rem;
    padding: 4rem;
  }

  .contact .contact-us {
    gap: 12rem;
  }

  .contact-us .contact-text h2 {
    font-size: 3.3rem;
  }
  .contact-us .contact-text p {
    font-size: 1.3rem;
  }

  .contact-us .contact-image {
    padding-left: 0rem;
    height: 50vh;
  }

  .contact-us .contact-image .s-box {
    top: -15%;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .contact-us .contact-image .s-box:hover {
    transform: translate(-50%, -5%);
  }

  .proprties .boxes {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 850px) {
  header {
    padding: 0 2rem;
  }

  header .left-hand nav {
    display: none;
  }
  header .right-hand {
    display: none;
  }

  header .menu {
    display: block;
    height: 30px;
    margin-top: 20px;
    cursor: pointer;
  }
  header .menu img {
    height: 100%;
  }

  header .left-hand nav.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    animation: navigation 0.5s ease-out;
  }

  @keyframes navigation {
    0% {
      transform: translate(0, -90rem);
    }

    100% {
      transform: translate(0, 0);
    }
  }

  header .left-hand nav .close {
    display: block;
    padding: 2rem;
    cursor: pointer;
  }
  header .left-hand nav .close img {
    float: right;
    height: 35px;
  }

  header .left-hand nav .close img:hover {
    background: var(--black);
    padding: 0.5rem;
    border-radius: 5px;
  }
  header .left-hand nav .menu-bar {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
  }

  header .left-hand nav .menu-bar ul {
    text-align: center;
    display: block;
  }

  header .left-hand nav .menu-bar ul li {
    margin: 2rem;
  }

  header .left-hand nav .menu-bar ul li a {
    font-size: 2rem;
    color: var(--white);
  }

  header .left-hand nav .menu-bar ul li a:hover {
    color: #bdbcbc;
  }

  header .left-hand nav .button {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem;
  }

  .login-button,
  .create-button {
    background: var(--white);
    width: 100%;
    flex: 220px;
    padding: 1.5rem;
    border: 2px solid var(--white);
  }

  header .left-hand nav .button .login-button {
    background: transparent;
    border: 2px solid var(--white);
  }

  header .left-hand nav .button .login-button a {
    color: var(--white);
  }
  header .left-hand nav .button .login-button a,
  header .left-hand nav .button .create-button a {
    display: block;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 500;
  }
  header .left-hand nav .button .login-button:hover {
    background: var(--white);
  }

  header .left-hand nav .button .create-button:hover {
    background: none;
  }

  header .left-hand nav .button .login-button:hover a {
    color: var(--black);
  }

  header .left-hand nav .button .create-button:hover a {
    color: var(--white);
  }

  .home .home-bottom .container .box a {
    float: none;
  }
}

@media (max-width: 780px) {
  .home .home-image .home-text h1 {
    font-size: 4em;
  }
  .home .home-image .home-text p {
    margin: 0;
    margin-bottom: 3rem;
  }

  .home .home-bottom .container {
    transform: translate(0);
    margin-top: 4rem;
    width: 100%;
  }

  .home .home-bottom .container .box a {
    float: none;
  }

  .about .video {
    height: 50vh;
  }

  .proprties .boxes {
    grid-template-columns: 1fr;
  }

  .proprties .boxes .box .location-detail .detail ul {
    width: 85%;
    margin: 0 auto;
  }

  .footer {
    padding: 1rem 4rem;
    padding-bottom: 0;
}

.footer .footer-box {
    grid-template-columns: auto;
    gap: 5rem;
    
}
.footer .footer-box .box:nth-child(1) {
  grid-column: 1/1;
}

.footer .footer-box .box:nth-child(2), .footer .footer-box .box:nth-child(3),.footer .footer-box .box:nth-child(4) {
    grid-row: auto;
    
}  
}

@media (max-width: 673px) {
  .about {
    height: 120vh;
  }
}

@media (max-width: 570px) {
  .about {
    height: 130vh;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 60%;
  }

  .home .home-image .home-text {
    padding: 1rem;
  }
  .home .home-image .home-text p {
    margin: 0;
    margin-bottom: 3rem;
    font-size: 1.8rem;
    line-height: 1.5rem;
  }
  .home .home-image .home-text a {
    font-size: 1.8rem;
  }

  .container .box {
    padding: 0.2rem 1rem;
    width: 100%;
    flex: 1 0 120px;
  }

  .container .box:nth-child(2) {
    border: none;
  }

  .contact {
    margin-top: 30rem;
    padding: 1rem;
  }

  .about .content {
    gap: 2rem;
  }

  .about .video {
    height: 50vh;
  }

  .about {
    height: 100vh;
  }

  .proprties .boxes .box {
    height: 60vh;
  }

  .proprties .boxes .box .image {
    height: 35vh;
  }

  .proprties .boxes .box .location-detail .detail ul {
    width: 100%;
  }
}

@media (max-width: 415px) {
  .about {
    height: 120vh;
  }

  .proprties {
    padding: 10rem 2rem;
  }
}
